[defaults]
host_key_checking = False
inventory = ./inventory.yml
playbook_dir = ./playbooks/
roles_path = ./roles/
private_key_file = ../02_terraform/keypair/kubernetes.pem
ansible_config = ./ansible.cfg
interpreter_python = /usr/bin/python3
